<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed under the Apache License, Version 2.0 (the "License").
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
   
       http://www.apache.org/licenses/LICENSE-2.0
	   
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   Create by Zollty Tsou on 2013-08-25 [http://blog.csdn.net/zollty (or GitHub)]
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	<groupId>org.zollty</groupId>
	<artifactId>zollty-log</artifactId>
	<packaging>jar</packaging>
	<version>1.2</version>
	<name>zollty-log</name>
	<url>https://github.com/zollty-org/zollty-log</url>
	<description>A simple, generic and flexible logging library for Java.</description>
	
	
	<!-- CONST -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.6</java-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
	
		<directory>${basedir}/target</directory>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<outputDirectory>${basedir}/target/classes</outputDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>*.copyarea.db</exclude>
				</excludes>
			</resource>
		</resources>

		<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
		<testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<debug>false</debug>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<excludes>
						<exclude>**/*.keep</exclude>
						<exclude>**/*.bak</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- Java docs -->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<!-- 打包源代码 -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<!--项目开发者列表 -->
	<developers>
		<developer>
			<!--SCM里项目开发者的唯一标识符 -->
			<id>zollty</id>
			<!--项目开发者的全名 -->
			<name>Zollty Tsou</name>
			<!--项目开发者的email -->
			<email>zolltytsou@gmail.com</email>
			<!--项目开发者的主页的URL -->
			<url>http://blog.csdn.net/zollty</url>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
			<organization>zollty-org</organization>
			<organizationUrl>http://www.zollty.org</organizationUrl>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
    
    <organization>
	    <name>zollty-org</name>
	    <url>http://www.zollty.org</url>
    </organization>

</project>