<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed under the Apache License, Version 2.0 (the "License").
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   Create by Zollty Tsou (Contact: zollty@163.com, http://blog.zollty.com)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jretty</groupId>
    <artifactId>jretty</artifactId>
    <version>21</version>
  </parent>
  <artifactId>jretty-log-parent</artifactId>
  <version>1.0.0-RELEASE</version>
  <packaging>pom</packaging>
  <name>jretty-log-parent</name>
  <description>A simple, generic and flexible logging library for Java, it's also a Monitor Logging Facade for Java.</description>

  <modules>
    <module>jretty-log</module>
    <module>jretty-commons-logging</module>
    <module>jretty-slf4j</module>
    <module>jretty-log4j</module>
    <module>test-jretty-log-logback</module>
    <module>test-jretty-log-log4j</module>
  </modules>

  <!-- CONST -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java-version>1.7</java-version>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <!-- DEPENDENCIES Version Management -->
  <dependencyManagement>
    <dependencies>
    
      <dependency>
        <groupId>org.jretty</groupId>
        <artifactId>jretty-log</artifactId>
        <version>1.2.0</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>
      
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.2.10</version>
      </dependency>
      
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.10</version>
      </dependency>

      <!-- for test -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.zollty</groupId>
        <artifactId>zollty-tesper</artifactId>
        <version>1.1.0</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <!-- BUILD Management -->
  <build>

    <directory>${basedir}/target</directory>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <outputDirectory>${basedir}/target/classes</outputDirectory>

    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <excludes>
          <exclude>.gitkeep</exclude>
          <exclude>**/*.keep</exclude>
          <exclude>**/*.bak</exclude>
          <exclude>**/placeholder</exclude>
        </excludes>
      </resource>
    </resources>

    <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
    <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
      </testResource>
    </testResources>

    <!-- PLUGINS Config Management -->
    <pluginManagement>
      <plugins>

        <!-- jar-plugin config -->
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifestEntries>
                <Built-By>Zollty Tsou</Built-By>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>

  <!--项目开发者列表 -->
  <developers>
    <developer>
      <!--SCM里项目开发者的唯一标识符 -->
      <id>zollty</id>
      <!--项目开发者的全名 -->
      <name>Zollty Tsou</name>
      <!--项目开发者的email -->
      <email>zollty@163.com</email>
      <!--项目开发者的主页的URL -->
      <url>http://blog.zollty.com</url>
      <roles>
        <role>Project Manager</role>
        <role>Architect</role>
      </roles>
      <organization>jretty-org</organization>
      <organizationUrl>http://www.zollty.org</organizationUrl>
    </developer>
  </developers>


</project>
