<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed under the Apache License, Version 2.0 (the "License").
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   Create by Zollty Tsou (Contact: zollty@163.com, http://blog.zollty.com)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jretty</groupId>
    <artifactId>jretty-log-parent</artifactId>
    <version>1.0.0-RELEASE</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>jretty-log4j</artifactId>
  <packaging>jar</packaging>
  <version>1.7.21</version>
  <name>jretty-log4j</name>
  <description>Log4j implemented over jretty-log.</description>

  <dependencies>

    <dependency>
      <groupId>org.jretty</groupId>
      <artifactId>jretty-log</artifactId>
    </dependency>

    <!-- For Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      
      <!-- 打包源代码-绑定到install阶段 -->
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

</project>
