<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at 2014-3-27 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>zollty-log - 项目依赖</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20140327" />
    <meta http-equiv="Content-Language" content="zh" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                zollty-log
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">最近更新: 2014-03-27</span>
                  &nbsp;| <span id="projectVersion">版本: 1.1</span>
                      </div>
            <div class="xright">                    <a href="./" title="zollty-log">zollty-log</a>
              
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                <h5>父项目</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="zollty-org">zollty-org</a>
            </li>
          </ul>
                       <h5>项目文档</h5>
                  <ul>
                                                                                                                                                                                                                                                                                                                        <li class="expanded">
                          <a href="project-info.html" title="项目信息">项目信息</a>
                    <ul>
                      <li class="none">
                          <a href="index.html" title="欢迎来到">欢迎来到</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="源代码库">源代码库</a>
            </li>
                      <li class="none">
                          <a href="mail-lists.html" title="邮件列表">邮件列表</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="问题跟踪">问题跟踪</a>
            </li>
                      <li class="none">
                          <a href="integration.html" title="持续集成">持续集成</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="项目授权">项目授权</a>
            </li>
                      <li class="none">
                          <a href="dependency-management.html" title="Dependency Management">Dependency Management</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="项目团队">项目团队</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="项目概要">项目概要</a>
            </li>
                      <li class="none">
            <strong>项目依赖</strong>
          </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="构建依靠 Maven" class="poweredBy">
        <img class="poweredBy" alt="构建依靠 Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="a"></a><div class="section"><h2>&#x9879;&#x76ee;&#x4f9d;&#x8d56;<a name="a"></a></h2><a name="a_compile"></a><div class="section"><h3>compile<a name="compile"></a></h3><p>&#x4ee5;&#x4e0b;&#x662f;&#x8fd9;&#x4e00;&#x9879;&#x76ee;&#x7684;&#x7f16;&#x8bd1;&#x4f9d;&#x8d56;&#x5217;&#x8868;&#x3002;&#x7f16;&#x8bd1;&#x548c;&#x8fd0;&#x884c;&#x672c;&#x5e94;&#x7528;&#x9700;&#x8981;&#x8fd9;&#x4e9b;&#x4f9d;&#x8d56;&#x3002;</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>&#x7248;&#x672c;</th><th>&#x7c7b;&#x578b;</th><th>License</th></tr><tr class="b"><td>log4j</td><td><a class="externalLink" href="http://logging.apache.org/log4j/1.2/">log4j</a></td><td>1.2.17</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr></table></div></div><a name="a"></a><div class="section"><h2>&#x9879;&#x76ee;&#x4f20;&#x9012;&#x4f9d;&#x8d56;<a name="a"></a></h2><p>&#x672c;&#x9879;&#x76ee;&#x6ca1;&#x6709;&#x9700;&#x8981;&#x7684;&#x4f20;&#x9012;&#x4f9d;&#x8d56;&#x3002;</p></div><a name="a"></a><div class="section"><h2>&#x9879;&#x76ee;&#x4f9d;&#x8d56;&#x56fe;<a name="a"></a></h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="a"></a><div class="section"><h3>&#x9879;&#x76ee;&#x4f9d;&#x8d56;&#x6811;<a name="a"></a></h3><ul><li>org.zollty:zollty-log:jar:1.1 <img id="_img1" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep0', '_img1' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep0" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>zollty-log</th></tr><tr class="b"><td><p><b>&#x63cf;&#x8ff0;: </b>A simple, generic and flexible logging library for Java.</p><p><b>URL: </b><a class="externalLink" href="https://github.com/zollty-org/zollty-log">https://github.com/zollty-org/zollty-log</a></p><p><b>&#x9879;&#x76ee;&#x6388;&#x6743;: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div><ul><li>log4j:log4j:jar:1.2.17 (compile) <img id="_img3" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep2', '_img3' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep2" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Apache Log4j</th></tr><tr class="b"><td><p><b>&#x63cf;&#x8ff0;: </b>Apache Log4j 1.2</p><p><b>URL: </b><a class="externalLink" href="http://logging.apache.org/log4j/1.2/">http://logging.apache.org/log4j/1.2/</a></p><p><b>&#x9879;&#x76ee;&#x6388;&#x6743;: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></div></div><a name="a"></a><div class="section"><h2>&#x6267;&#x7167;<a name="a"></a></h2><p><b>Apache License, Version 2.0: </b>zollty-log</p><p><b>The Apache Software License, Version 2.0: </b>Apache Log4j</p></div><a name="a"></a><div class="section"><h2>&#x4f9d;&#x8d56;&#x6587;&#x4ef6;&#x8be6;&#x7ec6;&#x4fe1;&#x606f;<a name="a"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>&#x6587;&#x4ef6;</th><th>&#x5927;&#x5c0f;</th><th>&#x6761;&#x76ee;</th><th>&#x7c7b;</th><th>&#x5305;</th><th>JDK&#x7248;&#x672c;</th><th>&#x8c03;&#x8bd5;</th></tr><tr class="b"><td>log4j-1.2.17.jar</td><td>478.40 kB</td><td>353</td><td>314</td><td>21</td><td>1.4</td><td>debug</td></tr><tr class="a"><th>Total</th><th>&#x5927;&#x5c0f;</th><th>&#x6761;&#x76ee;</th><th>&#x7c7b;</th><th>&#x5305;</th><th>JDK&#x7248;&#x672c;</th><th>&#x8c03;&#x8bd5;</th></tr><tr class="b"><td>1</td><td>478.40 kB</td><td>353</td><td>314</td><td>21</td><td>1.4</td><td>1</td></tr><tr class="a"><td>compile: 1</td><td>compile: 478.40 kB</td><td>compile: 353</td><td>compile: 314</td><td>compile: 21</td><td>-</td><td>compile: 1</td></tr></table></div><a name="a"></a><div class="section"><h2>&#x4f9d;&#x8d56;&#x4ed3;&#x5e93;&#x5730;&#x5740;<a name="a"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>&#x4ed3;&#x5e93;id</th><th>URL</th><th>&#x7248;&#x672c;</th><th>&#x5feb;&#x7167;</th></tr><tr class="b"><td>maven2-repository.dev.java.net</td><td><a class="externalLink" href="http://download.java.net/maven/2/">http://download.java.net/maven/2/</a></td><td>&#x662f;</td><td>&#x662f;</td></tr><tr class="a"><td>central</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2">http://repo.maven.apache.org/maven2</a></td><td>&#x662f;</td><td>-</td></tr></table><p>&#x6bcf;&#x4e2a;&#x4f9d;&#x8d56;&#x7684;&#x4ed3;&#x5e93;&#x5730;&#x5740;</p><table border="0" class="bodyTable"><tr class="a"><th>Artifact</th><th>maven2-repository.dev.java.net</th><th>central</th></tr><tr class="b"><td>log4j:log4j:jar:1.2.17</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><th>Total</th><th>maven2-repository.dev.java.net</th><th>central</th></tr><tr class="b"><td>1 (compile: 1)</td><td>0</td><td>1</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2014
                        <a href="http://www.zollty.org">zollty-org</a>.
            All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
