<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at 2014-3-27 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>zollty-log - Project Dependency Management</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20140327" />
    <meta http-equiv="Content-Language" content="zh" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                zollty-log
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">最近更新: 2014-03-27</span>
                  &nbsp;| <span id="projectVersion">版本: 1.1</span>
                      </div>
            <div class="xright">                    <a href="./" title="zollty-log">zollty-log</a>
              
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                <h5>父项目</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="zollty-org">zollty-org</a>
            </li>
          </ul>
                       <h5>项目文档</h5>
                  <ul>
                                                                                                                                                                                                                                                                                                                        <li class="expanded">
                          <a href="project-info.html" title="项目信息">项目信息</a>
                    <ul>
                      <li class="none">
                          <a href="index.html" title="欢迎来到">欢迎来到</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="源代码库">源代码库</a>
            </li>
                      <li class="none">
                          <a href="mail-lists.html" title="邮件列表">邮件列表</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="问题跟踪">问题跟踪</a>
            </li>
                      <li class="none">
                          <a href="integration.html" title="持续集成">持续集成</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="项目授权">项目授权</a>
            </li>
                      <li class="none">
            <strong>Dependency Management</strong>
          </li>
                      <li class="none">
                          <a href="team-list.html" title="项目团队">项目团队</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="项目概要">项目概要</a>
            </li>
                      <li class="none">
                          <a href="dependencies.html" title="项目依赖">项目依赖</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="构建依靠 Maven" class="poweredBy">
        <img class="poweredBy" alt="构建依靠 Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Project Dependency Management<a name="Project_Dependency_Management"></a></h2><a name="Project_Dependency_Management"></a><div class="section"><h3>compile<a name="compile"></a></h3><a name="compile"></a><p>The following is a list of compile dependencies in the DependencyManagement of this project. These dependencies can be included in the submodules to compile and run the submodule:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>log4j</td><td><a class="externalLink" href="http://logging.apache.org/log4j/1.2/">log4j</a></td><td>1.2.17</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>org.zollty</td><td><a class="externalLink" href="https://github.com/zollty-org/zollty-log">zollty-log</a></td><td>1.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.zollty</td><td><a class="externalLink" href="https://github.com/zollty-org/zollty-util">zollty-util</a></td><td>1.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2014
                        <a href="http://www.zollty.org">zollty-org</a>.
            All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
