<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at 2014-3-27 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>zollty-log - 项目总体信息</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20140327" />
    <meta http-equiv="Content-Language" content="zh" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                zollty-log
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">最近更新: 2014-03-27</span>
                  &nbsp;| <span id="projectVersion">版本: 1.1</span>
                      </div>
            <div class="xright">                    <a href="./" title="zollty-log">zollty-log</a>
              
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                <h5>父项目</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="zollty-org">zollty-org</a>
            </li>
          </ul>
                       <h5>项目文档</h5>
                  <ul>
                                                                                                                                                                                                                                                                                                                  <li class="expanded">
            <strong>项目信息</strong>
                  <ul>
                      <li class="none">
                          <a href="index.html" title="欢迎来到">欢迎来到</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="源代码库">源代码库</a>
            </li>
                      <li class="none">
                          <a href="mail-lists.html" title="邮件列表">邮件列表</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="问题跟踪">问题跟踪</a>
            </li>
                      <li class="none">
                          <a href="integration.html" title="持续集成">持续集成</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="项目授权">项目授权</a>
            </li>
                      <li class="none">
                          <a href="dependency-management.html" title="Dependency Management">Dependency Management</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="项目团队">项目团队</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="项目概要">项目概要</a>
            </li>
                      <li class="none">
                          <a href="dependencies.html" title="项目依赖">项目依赖</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="构建依靠 Maven" class="poweredBy">
        <img class="poweredBy" alt="构建依靠 Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>&#x9879;&#x76ee;&#x603b;&#x4f53;&#x4fe1;&#x606f;<a name="a"></a></h2><p>&#x672c;&#x6587;&#x6863;&#x63d0;&#x4f9b;&#x4e86;&#x4e0e;&#x672c;&#x9879;&#x76ee;&#x76f8;&#x5173;&#x4fe1;&#x606f;&#x7684;&#x5404;&#x79cd;&#x6587;&#x6863;&#x548c;&#x94fe;&#x63a5;&#x7684;&#x6982;&#x8ff0;&#x3002;&#x8fd9;&#x91cc;&#x7684;&#x6240;&#x6709;&#x5185;&#x5bb9;&#x90fd;&#x662f;&#x6839;&#x636e;&#x672c;&#x9879;&#x76ee;&#x4fe1;&#x606f;&#x751f;&#x6210;&#x7684;&#xff0c;&#x81ea;&#x52a8;&#x751f;&#x6210;&#x8fc7;&#x7a0b;&#x4f9d;&#x9760; <a class="externalLink" href="http://maven.apache.org">Maven</a> &#x3002;</p><div class="section"><h3>&#x6982;&#x8ff0;<a name="a"></a></h3><table border="0" class="bodyTable"><tr class="a"><th>&#x6587;&#x6863;</th><th>&#x63cf;&#x8ff0;</th></tr><tr class="b"><td><a href="index.html">&#x6b22;&#x8fce;&#x6765;&#x5230;</a></td><td>A simple, generic and flexible logging library for Java.</td></tr><tr class="a"><td><a href="plugin-management.html">Plugin Management</a></td><td>This document lists the plugins that are defined through pluginManagement.</td></tr><tr class="b"><td><a href="distribution-management.html">Distribution Management</a></td><td>This document provides informations on the distribution management of this project.</td></tr><tr class="a"><td><a href="dependency-info.html">Dependency Information</a></td><td>This document describes how to to include this project as a dependency using various dependency management tools.</td></tr><tr class="b"><td><a href="source-repository.html">&#x6e90;&#x4ee3;&#x7801;&#x5e93;</a></td><td>&#x8fd9;&#x662f;&#x4e00;&#x4e2a;&#x5728;&#x7ebf;&#x4ee3;&#x7801;&#x5e93;,&#x5b83;&#x53ef;&#x4ee5;&#x901a;&#x8fc7;Web&#x6d4f;&#x89c8;&#x5668;&#x8fdb;&#x884c;&#x67e5;&#x770b;.</td></tr><tr class="a"><td><a href="mail-lists.html">&#x90ae;&#x4ef6;&#x5217;&#x8868;</a></td><td>&#x672c;&#x6587;&#x6863;&#x63d0;&#x4f9b;&#x4e86;&#x672c;&#x9879;&#x76ee;&#x7684;&#x90ae;&#x4ef6;&#x5217;&#x8868;&#x7684;&#x8ba2;&#x9605;&#x548c;&#x5f52;&#x6863;&#x4fe1;&#x606f;&#x3002;</td></tr><tr class="b"><td><a href="issue-tracking.html">&#x95ee;&#x9898;&#x8ddf;&#x8e2a;</a></td><td>&#x8fd9;&#x662f;&#x672c;&#x9879;&#x76ee;&#x4e2d;&#x7684;&#x95ee;&#x9898;&#x7ba1;&#x7406;&#x7cfb;&#x7edf;&#x7684;&#x94fe;&#x63a5;&#x3002;&#x7528;&#x6237;&#x53ef;&#x4ee5;&#x5728;&#x8fd9;&#x91cc;&#x8fdb;&#x884c;&#x95ee;&#x9898;(&#x6545;&#x969c;&#x3001;&#x7279;&#x6027;&#x3001;&#x53d8;&#x66f4;&#x8bf7;&#x6c42;)&#x7684;&#x521b;&#x5efa;&#x548c;&#x67e5;&#x8be2;&#x3002;</td></tr><tr class="a"><td><a href="integration.html">&#x6301;&#x7eed;&#x96c6;&#x6210;</a></td><td>&#x6301;&#x7eed;&#x96c6;&#x6210;&#x662f;&#x4ee5;&#x4e00;&#x5b9a;&#x7684;&#x9891;&#x7387;&#x548c;&#x56fa;&#x5b9a;&#x7684;&#x57fa;&#x7840;&#x8fdb;&#x884c;&#x4ee3;&#x7801;&#x6784;&#x5efa;&#x548c;&#x6d4b;&#x8bd5;&#x7684;&#x8fc7;&#x7a0b;&#xff0c;&#x8fd9;&#x91cc;&#x5217;&#x51fa;&#x4e86;&#x6240;&#x6709;&#x7684;&#x6301;&#x7eed;&#x96c6;&#x6210;&#x8fc7;&#x7a0b;&#x3002;</td></tr><tr class="b"><td><a href="plugins.html">Project Plugins</a></td><td>This document lists the build plugins and the report plugins used by this project.</td></tr><tr class="a"><td><a href="license.html">&#x9879;&#x76ee;&#x6388;&#x6743;</a></td><td>&#x8fd9;&#x662f;&#x5173;&#x4e8e;&#x672c;&#x9879;&#x76ee;&#x6388;&#x6743;&#x7684;&#x5b9a;&#x4e49;&#x3002;</td></tr><tr class="b"><td><a href="dependency-management.html">Dependency Management</a></td><td>This document lists the dependencies that are defined through dependencyManagement.</td></tr><tr class="a"><td><a href="team-list.html">&#x9879;&#x76ee;&#x56e2;&#x961f;</a></td><td>&#x672c;&#x6587;&#x6863;&#x63d0;&#x4f9b;&#x4e86;&#x672c;&#x9879;&#x76ee;&#x4e2d;&#x6210;&#x5458;&#x7684;&#x4fe1;&#x606f;.&#x4ed6;&#x4eec;&#x662f;&#x5728;&#x672c;&#x9879;&#x76ee;&#x4e2d;&#x4ee5;&#x67d0;&#x79cd;&#x5f62;&#x5f0f;&#x505a;&#x51fa;&#x4e86;&#x8d21;&#x732e;&#x7684;&#x4e2a;&#x4eba;.</td></tr><tr class="b"><td><a href="project-summary.html">&#x9879;&#x76ee;&#x6982;&#x8981;</a></td><td>&#x6b64;&#x6587;&#x6863;&#x5217;&#x51fa;&#x4e86;&#x8be5;&#x9879;&#x76ee;&#x5176;&#x5b83;&#x7684;&#x76f8;&#x5173;&#x4fe1;&#x606f;</td></tr><tr class="a"><td><a href="dependencies.html">&#x9879;&#x76ee;&#x4f9d;&#x8d56;</a></td><td>&#x8fd9;&#x4e00;&#x6587;&#x6863;&#x5217;&#x51fa;&#x4e86;&#x9879;&#x76ee;&#x7684;&#x4f9d;&#x8d56;&#x5e76;&#x63d0;&#x4f9b;&#x4e86;&#x6bcf;&#x4e2a;&#x4f9d;&#x8d56;&#x7684;&#x76f8;&#x5173;&#x4fe1;&#x606f;&#x3002;</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2014
                        <a href="http://www.zollty.org">zollty-org</a>.
            All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
