<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at 2014-3-27 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>zollty-log - 项目概要</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20140327" />
    <meta http-equiv="Content-Language" content="zh" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                zollty-log
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">最近更新: 2014-03-27</span>
                  &nbsp;| <span id="projectVersion">版本: 1.1</span>
                      </div>
            <div class="xright">                    <a href="./" title="zollty-log">zollty-log</a>
              
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                <h5>父项目</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="zollty-org">zollty-org</a>
            </li>
          </ul>
                       <h5>项目文档</h5>
                  <ul>
                                                                                                                                                                                                                                                                                                                        <li class="expanded">
                          <a href="project-info.html" title="项目信息">项目信息</a>
                    <ul>
                      <li class="none">
                          <a href="index.html" title="欢迎来到">欢迎来到</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="源代码库">源代码库</a>
            </li>
                      <li class="none">
                          <a href="mail-lists.html" title="邮件列表">邮件列表</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="问题跟踪">问题跟踪</a>
            </li>
                      <li class="none">
                          <a href="integration.html" title="持续集成">持续集成</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="项目授权">项目授权</a>
            </li>
                      <li class="none">
                          <a href="dependency-management.html" title="Dependency Management">Dependency Management</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="项目团队">项目团队</a>
            </li>
                      <li class="none">
            <strong>项目概要</strong>
          </li>
                      <li class="none">
                          <a href="dependencies.html" title="项目依赖">项目依赖</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="构建依靠 Maven" class="poweredBy">
        <img class="poweredBy" alt="构建依靠 Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>&#x9879;&#x76ee;&#x6982;&#x8981;<a name="a"></a></h2><a name="a"></a><div class="section"><h3>&#x9879;&#x76ee;&#x4fe1;&#x606f;<a name="a"></a></h3><a name="a"></a><table border="0" class="bodyTable"><tr class="a"><th>&#x5b57;&#x6bb5;</th><th>&#x503c;</th></tr><tr class="b"><td>&#x540d;&#x79f0;</td><td>zollty-log</td></tr><tr class="a"><td>&#x63cf;&#x8ff0;</td><td>A simple, generic and flexible logging library for Java.</td></tr><tr class="b"><td>&#x4e3b;&#x9875;</td><td><a class="externalLink" href="https://github.com/zollty-org/zollty-log">https://github.com/zollty-org/zollty-log</a></td></tr></table></div><div class="section"><h3>&#x9879;&#x76ee;&#x7ec4;&#x7ec7;<a name="a"></a></h3><a name="a"></a><table border="0" class="bodyTable"><tr class="a"><th>&#x5b57;&#x6bb5;</th><th>&#x503c;</th></tr><tr class="b"><td>&#x540d;&#x79f0;</td><td>zollty-org</td></tr><tr class="a"><td>URL</td><td><a class="externalLink" href="http://www.zollty.org">http://www.zollty.org</a></td></tr></table></div><div class="section"><h3>&#x6784;&#x5efa;&#x4fe1;&#x606f;<a name="a"></a></h3><a name="a"></a><table border="0" class="bodyTable"><tr class="a"><th>&#x5b57;&#x6bb5;</th><th>&#x503c;</th></tr><tr class="b"><td>GroupId</td><td>org.zollty</td></tr><tr class="a"><td>ArtifactId</td><td>zollty-log</td></tr><tr class="b"><td>&#x7248;&#x672c;</td><td>1.1</td></tr><tr class="a"><td>&#x7c7b;&#x578b;</td><td>jar</td></tr><tr class="b"><td>JDK Rev</td><td>1.6</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2014
                        <a href="http://www.zollty.org">zollty-org</a>.
            All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
