<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at 2014-3-27 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>zollty-log - 团队列表</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20140327" />
    <meta http-equiv="Content-Language" content="zh" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                zollty-log
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">最近更新: 2014-03-27</span>
                  &nbsp;| <span id="projectVersion">版本: 1.1</span>
                      </div>
            <div class="xright">                    <a href="./" title="zollty-log">zollty-log</a>
              
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                <h5>父项目</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="zollty-org">zollty-org</a>
            </li>
          </ul>
                       <h5>项目文档</h5>
                  <ul>
                                                                                                                                                                                                                                                                                                                        <li class="expanded">
                          <a href="project-info.html" title="项目信息">项目信息</a>
                    <ul>
                      <li class="none">
                          <a href="index.html" title="欢迎来到">欢迎来到</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="源代码库">源代码库</a>
            </li>
                      <li class="none">
                          <a href="mail-lists.html" title="邮件列表">邮件列表</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="问题跟踪">问题跟踪</a>
            </li>
                      <li class="none">
                          <a href="integration.html" title="持续集成">持续集成</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="项目授权">项目授权</a>
            </li>
                      <li class="none">
                          <a href="dependency-management.html" title="Dependency Management">Dependency Management</a>
            </li>
                      <li class="none">
            <strong>项目团队</strong>
          </li>
                      <li class="none">
                          <a href="project-summary.html" title="项目概要">项目概要</a>
            </li>
                      <li class="none">
                          <a href="dependencies.html" title="项目依赖">项目依赖</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="构建依靠 Maven" class="poweredBy">
        <img class="poweredBy" alt="构建依靠 Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>&#x56e2;&#x961f;<a name="a"></a></h2><a name="a"></a><p>&#x4e00;&#x4e2a;&#x6210;&#x529f;&#x7684;&#x9879;&#x76ee;&#x8981;&#x6c42;&#x8bb8;&#x591a;&#x4eba;&#x626e;&#x6f14;&#x8bb8;&#x591a;&#x7684;&#x89d2;&#x8272;&#x3002;&#x5176;&#x4e2d;&#x4e00;&#x4e9b;&#x6210;&#x5458;&#x7f16;&#x5199;&#x4ee3;&#x7801;&#x6216;&#x8005;&#x6587;&#x6863;&#xff0c;&#x540c;&#x65f6;&#x5176;&#x4ed6;&#x6210;&#x5458;&#x5219;&#x901a;&#x8fc7;&#x6d4b;&#x8bd5;&#x3001;&#x6253;&#x8865;&#x4e01;&#x4ee5;&#x53ca;&#x63d0;&#x5efa;&#x8bae;&#x7b49;&#x65b9;&#x5f0f;&#x5b9e;&#x73b0;&#x81ea;&#x5df1;&#x7684;&#x4ef7;&#x503c;&#x3002;</p><p>&#x4e00;&#x4e2a;&#x56e2;&#x961f;&#x7531;&#x56e2;&#x961f;&#x6210;&#x5458;&#x4ee5;&#x53ca;&#x8d21;&#x732e;&#x8005;&#x7ec4;&#x6210;&#x3002;&#x56e2;&#x961f;&#x6210;&#x5458;&#x76f4;&#x63a5;&#x8bbf;&#x95ee;&#x9879;&#x76ee;&#x7684;&#x6e90;&#x4ee3;&#x7801;&#x5e76;&#x79ef;&#x6781;&#x5730;&#x53c2;&#x4e0e;&#x7f16;&#x7801;&#x5de5;&#x4f5c;&#x3002;&#x8d21;&#x732e;&#x8005;&#x5219;&#x901a;&#x8fc7;&#x5411;&#x6210;&#x5458;&#x63d0;&#x4ea4;&#x8865;&#x4e01;&#x548c;&#x63d0;&#x51fa;&#x5efa;&#x8bae;&#x6765;&#x5b8c;&#x5584;&#x9879;&#x76ee;&#x3002;&#x4e00;&#x4e2a;&#x9879;&#x76ee;&#x4e2d;&#x8d21;&#x732e;&#x8005;&#x7684;&#x6570;&#x91cf;&#x662f;&#x4e0d;&#x9650;&#x7684;&#x3002;&#x8bf7;&#x7acb;&#x523b;&#x52a0;&#x5165;&#x5230;&#x8d21;&#x732e;&#x884c;&#x5217;&#x4e2d;&#x6765;&#x5427;&#x3002;&#x8877;&#x5fc3;&#x611f;&#x8c22;&#x6240;&#x6709;&#x5bf9;&#x9879;&#x76ee;&#x505a;&#x51fa;&#x8d21;&#x732e;&#x7684;&#x4eba;&#x3002;</p><div class="section"><h3>&#x6210;&#x5458;<a name="a"></a></h3><a name="a"></a><p>&#x4ee5;&#x4e0b;&#x662f;&#x5f00;&#x53d1;&#x8005;&#x7684;&#x5217;&#x8868;&#xff0c;&#x4ed6;&#x4eec;&#x6709;&#x63d0;&#x4ea4;&#x7684;&#x6743;&#x9650;&#xff0c;&#x5728;&#x9879;&#x76ee;&#x4e2d;&#x4ee5;&#x67d0;&#x79cd;&#x65b9;&#x5f0f;&#x76f4;&#x63a5;&#x505a;&#x51fa;&#x4e86;&#x8d21;&#x732e;&#x3002;</p><table border="0" class="bodyTable"><tr class="a"><th>Image</th><th>Id</th><th>&#x59d3;&#x540d;</th><th>&#x7535;&#x5b50;&#x90ae;&#x4ef6;</th><th>URL</th><th>&#x76f8;&#x5173;&#x7ec4;&#x7ec7;</th><th>&#x76f8;&#x5173;&#x7ec4;&#x7ec7;URL</th><th>&#x89d2;&#x8272;</th></tr><tr class="b"><td><img src="http://www.gravatar.com/avatar/b114789ecd3d43068820ecd7074bc751?d=mm&amp;s=60" alt="" /></td><td><a name="zollty"></a>zollty</td><td>Zollty Tsou</td><td><a class="externalLink" href="mailto:zolltytsou@gmail.com">zolltytsou@gmail.com</a></td><td><a class="externalLink" href="http://blog.csdn.net/zollty">http://blog.csdn.net/zollty</a></td><td>zollty-org</td><td><a class="externalLink" href="http://www.zollty.org">http://www.zollty.org</a></td><td>Project Manager, Architect</td></tr></table></div><div class="section"><h3>&#x8d21;&#x732e;&#x8005;<a name="a"></a></h3><a name="a"></a><p>&#x672c;&#x9879;&#x76ee;&#x6ca1;&#x6709;&#x76f8;&#x5173;&#x8d21;&#x732e;&#x8005;&#x3002;&#x8bf7;&#x4ee5;&#x540e;&#x518d;&#x67e5;&#x770b;&#x3002;</p><script type="text/javascript">
function offsetDate(id, offset) {
    var now = new Date();
    var nowTime = now.getTime();
    var localOffset = now.getTimezoneOffset();
    var developerTime = nowTime + ( offset * 60 * 60 * 1000 )+ ( localOffset * 60 * 1000 );
    var developerDate = new Date(developerTime);

    document.getElementById(id).innerHTML = developerDate;
}

function init(){
}

window.onLoad = init();
</script></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2014
                        <a href="http://www.zollty.org">zollty-org</a>.
            All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
