##-----------------------------------##
##-------ZolltyLog Config File-------##
##-----------------------------------##

##--- root logger definition: rootLogger="Threshold,Name" --##
rootLogger=TRACE,STDOUT
## STDOUT(ConsoleLogger) config
appender.STDOUT.layout.className=simple

## some parent loggers for packages
logger.org.zollty.dbk=INFO
