<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed under the Apache License, Version 2.0 (the "License").
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   Create by Zollty Tsou (Contact: zollty@163.com, http://blog.zollty.com)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jretty</groupId>
    <artifactId>jretty-log-parent</artifactId>
    <version>1.0.0-RELEASE</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>test-jretty-log-logback</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>

  <dependencies>
  
    <dependency>
      <groupId>org.jretty</groupId>
      <artifactId>jretty-log</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
    </dependency>
    <!-- support janino in logback.xml -->
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>janino</artifactId>
      <version>2.7.8</version>
    </dependency>
    
    <!-- ──────────────────────────────START three-part api───────────────────────────────────┒ -->
    <!-- <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.7.21</version>
    </dependency> -->
    <dependency>
      <groupId>org.jretty</groupId>
      <artifactId>jretty-log4j</artifactId>
      <version>1.7.21</version>
      <scope>system</scope>
      <systemPath>${basedir}/../dist/jretty-log4j-1.7.21.jar</systemPath>
    </dependency>
    
    <!-- <dependency> 用jretty-commons-logging代替
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.21</version>
    </dependency> -->
    <dependency>
      <groupId>org.jretty</groupId>
      <artifactId>jretty-commons-logging</artifactId>
      <version>1.2.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/../dist/jretty-commons-logging-1.2.0.jar</systemPath>
    </dependency>
    <!-- ──────────────────────────────END  three-part api────────────────────────────────────┚ -->
    
    <!-- For Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>

      <!-- 生成javadoc-绑定到install阶段
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin> -->

    </plugins>
  </build>

</project>
